{
  "name": "@te6/ui",
  "version": "0.1.1",
  "scripts": {
    "build": "rm -rf dist && pnpm format && pnpm lint && tsc --project src && rollup -c && rm -rf dist/types",
    "format": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\"",
    "lint": "eslint .",
    "preview": "next dev",
    "preview-build": "next build",
    "preview-serve": "next start",
    "ladle": "ladle dev",
    "ladle-build": "ladle build",
    "ladle-serve": "ladle preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,mjs,cjs,ts,tsx,json}": [
      "pnpm format",
      "pnpm lint"
    ]
  },
  "dependencies": {
    "@ladle/react": "^4.0.2",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.314.0",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "tailwind-mq": "^0.3.0",
    "tailwindcss": "^3.3.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "A collection of UI components for Next.js, built with Tailwind CSS.",
  "keywords": [
    "nextjs",
    "tailwindcss",
    "react",
    "ui",
    "components"
  ],
  "homepage": "https://github.com/te6-in/te6-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/te6-in/te6-ui.git"
  },
  "bugs": {
    "url": "https://github.com/te6-in/te6-ui/issues"
  },
  "license": "MPL-2.0",
  "author": {
    "name": "Chanhwi Joo",
    "url": "https://blog.te6.in/"
  },
  "publishConfig": {
    "access": "public"
  }
}
